<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Path">
    <a name="circuit" val="Data_Path"/>
    <a name="clabel" val="Data_Path"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M404,246 Q421,266 431,244" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="208" stroke="#000000" stroke-width="2" width="80" x="380" y="245"/>
      <circ-port height="8" pin="420,650" width="8" x="456" y="356"/>
      <circ-port height="8" pin="900,650" width="8" x="376" y="436"/>
      <circ-port height="8" pin="900,710" width="8" x="376" y="376"/>
      <circ-port height="8" pin="680,650" width="8" x="376" y="266"/>
      <circ-port height="8" pin="420,670" width="8" x="456" y="386"/>
      <circ-port height="10" pin="410,720" width="10" x="455" y="255"/>
      <circ-port height="10" pin="450,760" width="10" x="455" y="415"/>
      <circ-port height="8" pin="130,610" width="8" x="456" y="316"/>
      <circ-port height="8" pin="680,670" width="8" x="376" y="316"/>
      <circ-port height="10" pin="270,750" width="10" x="455" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="427"/>
    </appear>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(160,650)" to="(160,760)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <comp lib="0" loc="(380,130)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg_square"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="less_than"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="less_than"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4101"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_square"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="go_fw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="label" val="r_s"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="less_than"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="square_ant"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder"/>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="label" val="en_input"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r_s_ext"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="label" val="en_square"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_ro_sq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="square"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input_"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_i1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="label" val="root_9bits"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="square"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="root_9bits"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="label" val="en_root"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="OR Gate"/>
    <comp lib="0" loc="(640,710)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Probe"/>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="square"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="label" val="Reg_root"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant"/>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="r_s_ext"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel_i"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel_i"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel_i"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_i0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg_input"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_input"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input_"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_root"/>
    </comp>
  </circuit>
  <circuit name="Control_Path">
    <a name="circuit" val="Control_Path"/>
    <a name="clabel" val="Control_Path"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M413,270 Q423,288 431,270" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="111" x="370" y="270"/>
      <circ-port height="10" pin="850,410" width="10" x="475" y="335"/>
      <circ-port height="10" pin="850,260" width="10" x="475" y="395"/>
      <circ-port height="8" pin="140,320" width="8" x="366" y="276"/>
      <circ-port height="8" pin="110,360" width="8" x="366" y="316"/>
      <circ-port height="8" pin="110,590" width="8" x="366" y="406"/>
      <circ-port height="10" pin="850,330" width="10" x="365" y="455"/>
      <circ-port height="10" pin="850,370" width="10" x="475" y="285"/>
      <circ-port height="8" pin="170,410" width="8" x="366" y="366"/>
      <circ-port height="10" pin="850,300" width="10" x="475" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="267"/>
    </appear>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0p"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_ro_sq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="Q0p"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="Q0p"/>
    </comp>
    <comp loc="(760,300)" name="Output">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go_fw"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel_i1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel_i0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="Q1p"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="label" val="Q1p"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less_than"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1p"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="label" val="lt"/>
    </comp>
    <comp loc="(320,310)" name="Next State"/>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="Next State">
    <a name="circuit" val="Next State"/>
    <a name="clabel" val="NextState"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M379,237 Q370,255 364,237" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="112" x="320" y="235"/>
      <circ-port height="8" pin="40,30" width="8" x="316" y="236"/>
      <circ-port height="8" pin="40,80" width="8" x="316" y="266"/>
      <circ-port height="10" pin="360,90" width="10" x="425" y="255"/>
      <circ-port height="8" pin="40,140" width="8" x="316" y="296"/>
      <circ-port height="8" pin="40,190" width="8" x="316" y="336"/>
      <circ-port height="8" pin="40,250" width="8" x="316" y="366"/>
      <circ-port height="10" pin="360,320" width="10" x="425" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="287"/>
    </appear>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(80,280)" to="(80,410)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(140,50)" to="(140,250)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(120,20)" to="(120,100)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less_than"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go_fw"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1p"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0p"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,30)" name="AND Gate"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val="Output"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M357,182 Q366,200 376,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="173" stroke="#000000" stroke-width="2" width="71" x="330" y="184"/>
      <circ-port height="8" pin="40,30" width="8" x="326" y="216"/>
      <circ-port height="10" pin="300,30" width="10" x="395" y="185"/>
      <circ-port height="8" pin="40,90" width="8" x="326" y="316"/>
      <circ-port height="10" pin="300,100" width="10" x="395" y="225"/>
      <circ-port height="8" pin="40,140" width="8" x="326" y="266"/>
      <circ-port height="10" pin="300,200" width="10" x="395" y="255"/>
      <circ-port height="10" pin="300,280" width="10" x="395" y="295"/>
      <circ-port height="10" pin="300,330" width="10" x="395" y="335"/>
      <circ-anchor facing="north" height="6" width="6" x="337" y="227"/>
    </appear>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(60,330)" to="(300,330)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <comp lib="1" loc="(150,180)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less_than"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="OR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel_i0"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_input"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel_i1"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_ro_sq"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <comp lib="6" loc="(192,80)" name="Text">
      <a name="text" val="SquareRoot Processor"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
    </comp>
    <comp loc="(520,250)" name="SquareRoot">
      <a name="label" val="SquareRoot"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(189,162)" name="Text">
      <a name="text" val="Luis Felipe de Deus"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROOT"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(185,124)" name="Text">
      <a name="text" val="Computer Engineering"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="SquareRoot">
    <a name="circuit" val="SquareRoot"/>
    <a name="clabel" val="SquareRoot"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M420,222 Q424,232 428,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="202" stroke="#000000" stroke-width="2" width="111" x="370" y="220"/>
      <circ-port height="8" pin="90,590" width="8" x="366" y="396"/>
      <circ-port height="8" pin="90,630" width="8" x="366" y="326"/>
      <circ-port height="8" pin="490,540" width="8" x="366" y="256"/>
      <circ-port height="10" pin="270,140" width="10" x="475" y="355"/>
      <circ-port height="10" pin="280,560" width="10" x="475" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="227"/>
    </appear>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="less_than"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(460,170)" name="Control_Path">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="root"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="go_fw"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="less_than"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="go_fw"/>
    </comp>
    <comp loc="(280,470)" name="Data_Path">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
</project>
