============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 08 2018  02:06:44 am
  Module:                 JpegEnc
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

           Instance             Cells  Cell Area  Net Area  Total Area 
-----------------------------------------------------------------------
JpegEnc                         12563     503554    575798     1079352 
  U_DCT2D                        7782     321505    357193      678698 
    U_ST2                        2301      85628    106462      192090 
      mul_347_20                  407      13017     16943       29960 
      mul_279_19                  405      12400     17355       29755 
    U_B2                         1864      86821     84920      171741 
    U_ST1                        2020      76051     92015      168066 
      mul_347_20                  366      13036     13971       27007 
      mul_279_19                  351      11060     15020       26080 
    U_B1                         1597      73006     72563      145569 
  U_ZZ_TOP                       2272      91073     97926      188999 
    U_zigzag                     2205      88522     94635      183157 
      U_FIFO                     2110      86286     90563      176849 
        U_RAMF                   1996      83178     85701      168879 
  U_rgb2ycbcr                    1926      65837     71452      137289 
    csa_tree_add_127_45_groupi    146       4286      5208        9494 
    csa_tree_add_129_60_groupi    149       3790      5071        8861 
    csa_tree_add_128_60_groupi    145       3759      4952        8711 
    const_mul_115_28              146       3552      5123        8676 
    const_mul_125_28              143       3511      5071        8582 
    const_mul_116_28              129       3556      4696        8252 
    const_mul_117_28               74       2819      2428        5246 
