============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 08 2018  02:06:44 am
  Module:                 JpegEnc
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                   
    Gate     Instances     Area              Library           
---------------------------------------------------------------
ADDF_D             107    9663.898    PwcV162T125_STD_CELL_7RF 
ADDF_E             381   34410.701    PwcV162T125_STD_CELL_7RF 
ADDF_F              24    2257.920    PwcV162T125_STD_CELL_7RF 
AND2_C               2      45.158    PwcV162T125_STD_CELL_7RF 
AND2_D               6     135.475    PwcV162T125_STD_CELL_7RF 
AND2_F               4      90.317    PwcV162T125_STD_CELL_7RF 
AND2_H              63    1422.490    PwcV162T125_STD_CELL_7RF 
AND2_I             200    4515.840    PwcV162T125_STD_CELL_7RF 
AND3_F               1      26.342    PwcV162T125_STD_CELL_7RF 
AND3_H               3      79.027    PwcV162T125_STD_CELL_7RF 
AND3_I               5     131.712    PwcV162T125_STD_CELL_7RF 
AND3_K               1      37.632    PwcV162T125_STD_CELL_7RF 
AND4_E              15     451.584    PwcV162T125_STD_CELL_7RF 
AO21_C               3      79.027    PwcV162T125_STD_CELL_7RF 
AO21_F              16     421.478    PwcV162T125_STD_CELL_7RF 
AO21_H              26     684.902    PwcV162T125_STD_CELL_7RF 
AO21_I              40    1053.696    PwcV162T125_STD_CELL_7RF 
AO2222_D             7     368.794    PwcV162T125_STD_CELL_7RF 
AO2222_E           833   43886.438    PwcV162T125_STD_CELL_7RF 
AO222_C              1      45.158    PwcV162T125_STD_CELL_7RF 
AO222_D             15     677.376    PwcV162T125_STD_CELL_7RF 
AO222_E             37    1670.861    PwcV162T125_STD_CELL_7RF 
AO22_D               1      30.106    PwcV162T125_STD_CELL_7RF 
AO22_E             170    5117.952    PwcV162T125_STD_CELL_7RF 
AO22_F              17     511.795    PwcV162T125_STD_CELL_7RF 
AO22_H              30     903.168    PwcV162T125_STD_CELL_7RF 
AO22_J               1      56.448    PwcV162T125_STD_CELL_7RF 
AO33_H               1      60.211    PwcV162T125_STD_CELL_7RF 
AOI21_A              2      37.632    PwcV162T125_STD_CELL_7RF 
AOI21_C            150    2822.400    PwcV162T125_STD_CELL_7RF 
AOI21_D              1      26.342    PwcV162T125_STD_CELL_7RF 
AOI21_E             32     842.957    PwcV162T125_STD_CELL_7RF 
AOI21_F              5     206.976    PwcV162T125_STD_CELL_7RF 
AOI21_H              1      60.211    PwcV162T125_STD_CELL_7RF 
AOI2222_H           25    1505.280    PwcV162T125_STD_CELL_7RF 
AOI2222_I           22    1324.646    PwcV162T125_STD_CELL_7RF 
AOI222_H             2     105.370    PwcV162T125_STD_CELL_7RF 
AOI222_I            20    1053.696    PwcV162T125_STD_CELL_7RF 
AOI22_C            249    5622.221    PwcV162T125_STD_CELL_7RF 
AOI22_D              1      41.395    PwcV162T125_STD_CELL_7RF 
AOI22_E              1      41.395    PwcV162T125_STD_CELL_7RF 
AOI33_H              2     127.949    PwcV162T125_STD_CELL_7RF 
BUFFER_H             1      18.816    PwcV162T125_STD_CELL_7RF 
BUFFER_I            16     301.056    PwcV162T125_STD_CELL_7RF 
BUFFER_J             1      26.342    PwcV162T125_STD_CELL_7RF 
BUFFER_L             1      26.342    PwcV162T125_STD_CELL_7RF 
DFFR_E             750   47980.800    PwcV162T125_STD_CELL_7RF 
DFFR_H             223   15944.678    PwcV162T125_STD_CELL_7RF 
DFFR_K               2     188.160    PwcV162T125_STD_CELL_7RF 
DFFSR_E             14    1159.066    PwcV162T125_STD_CELL_7RF 
DFFSR_H             15    1354.752    PwcV162T125_STD_CELL_7RF 
DFFSR_K              1     112.896    PwcV162T125_STD_CELL_7RF 
DFFS_E              29    1964.390    PwcV162T125_STD_CELL_7RF 
DFFS_H               1      75.264    PwcV162T125_STD_CELL_7RF 
DFF_E             3354  176704.819    PwcV162T125_STD_CELL_7RF 
DFF_H               36    2167.603    PwcV162T125_STD_CELL_7RF 
DFF_K                6     496.742    PwcV162T125_STD_CELL_7RF 
INVERTBAL_E         17     191.923    PwcV162T125_STD_CELL_7RF 
INVERTBAL_H        113    1275.725    PwcV162T125_STD_CELL_7RF 
INVERTBAL_J          7     158.054    PwcV162T125_STD_CELL_7RF 
INVERT_A             1      11.290    PwcV162T125_STD_CELL_7RF 
INVERT_D           116    1309.594    PwcV162T125_STD_CELL_7RF 
INVERT_E           120    1354.752    PwcV162T125_STD_CELL_7RF 
INVERT_F           143    1614.413    PwcV162T125_STD_CELL_7RF 
INVERT_H            52     587.059    PwcV162T125_STD_CELL_7RF 
INVERT_I            77     869.299    PwcV162T125_STD_CELL_7RF 
INVERT_K             4      75.264    PwcV162T125_STD_CELL_7RF 
INVERT_L             3      56.448    PwcV162T125_STD_CELL_7RF 
INVERT_M             3      90.317    PwcV162T125_STD_CELL_7RF 
INVERT_N             3     112.896    PwcV162T125_STD_CELL_7RF 
LATSR_E             18     948.326    PwcV162T125_STD_CELL_7RF 
MUX21BAL_H           8     481.690    PwcV162T125_STD_CELL_7RF 
MUX21BAL_J           1      71.501    PwcV162T125_STD_CELL_7RF 
MUX21I_B             6     158.054    PwcV162T125_STD_CELL_7RF 
MUX21I_C            36     948.326    PwcV162T125_STD_CELL_7RF 
MUX21I_D            22     579.533    PwcV162T125_STD_CELL_7RF 
MUX21I_E             1      56.448    PwcV162T125_STD_CELL_7RF 
MUX21_D            431   14597.453    PwcV162T125_STD_CELL_7RF 
MUX21_E            699   23674.291    PwcV162T125_STD_CELL_7RF 
MUX21_F              3     101.606    PwcV162T125_STD_CELL_7RF 
MUX21_H             75    2540.160    PwcV162T125_STD_CELL_7RF 
MUX21_I             53    1795.046    PwcV162T125_STD_CELL_7RF 
NAND2BAL_E           3      56.448    PwcV162T125_STD_CELL_7RF 
NAND2BAL_H          94    1768.704    PwcV162T125_STD_CELL_7RF 
NAND2_C              9     135.475    PwcV162T125_STD_CELL_7RF 
NAND2_D             29     436.531    PwcV162T125_STD_CELL_7RF 
NAND2_E             80    1204.224    PwcV162T125_STD_CELL_7RF 
NAND2_F            706   10627.277    PwcV162T125_STD_CELL_7RF 
NAND2_I              2      60.211    PwcV162T125_STD_CELL_7RF 
NAND2_J              7     210.739    PwcV162T125_STD_CELL_7RF 
NAND2_K              1      41.395    PwcV162T125_STD_CELL_7RF 
NAND3_D              2      45.158    PwcV162T125_STD_CELL_7RF 
NAND3_E             41     925.747    PwcV162T125_STD_CELL_7RF 
NAND3_H              4     150.528    PwcV162T125_STD_CELL_7RF 
NAND4_B             52    1174.118    PwcV162T125_STD_CELL_7RF 
NAND4_D              1      37.632    PwcV162T125_STD_CELL_7RF 
NAND4_F             14     737.587    PwcV162T125_STD_CELL_7RF 
NOR2_C              13     195.686    PwcV162T125_STD_CELL_7RF 
NOR2_D              18     270.950    PwcV162T125_STD_CELL_7RF 
NOR2_E             719   10822.963    PwcV162T125_STD_CELL_7RF 
NOR2_F               2      52.685    PwcV162T125_STD_CELL_7RF 
NOR2_H              21     553.190    PwcV162T125_STD_CELL_7RF 
NOR2_I              10     301.056    PwcV162T125_STD_CELL_7RF 
NOR2_J               2      90.317    PwcV162T125_STD_CELL_7RF 
NOR3_B              44     827.904    PwcV162T125_STD_CELL_7RF 
NOR3_C               1      30.106    PwcV162T125_STD_CELL_7RF 
NOR3_D               8     240.845    PwcV162T125_STD_CELL_7RF 
NOR3_E               2      75.264    PwcV162T125_STD_CELL_7RF 
NOR4_B             128    2408.448    PwcV162T125_STD_CELL_7RF 
NOR4_C              48    1806.336    PwcV162T125_STD_CELL_7RF 
OA21_B               1      26.342    PwcV162T125_STD_CELL_7RF 
OA21_I              81    2133.734    PwcV162T125_STD_CELL_7RF 
OA21_K               2     112.896    PwcV162T125_STD_CELL_7RF 
OA2222_F             7     447.821    PwcV162T125_STD_CELL_7RF 
OA222_C              2     105.370    PwcV162T125_STD_CELL_7RF 
OA22_F               1      30.106    PwcV162T125_STD_CELL_7RF 
OA22_H              20     602.112    PwcV162T125_STD_CELL_7RF 
OA22_I               5     150.528    PwcV162T125_STD_CELL_7RF 
OA22_K               1      67.738    PwcV162T125_STD_CELL_7RF 
OAI21_C            190    3575.040    PwcV162T125_STD_CELL_7RF 
OAI21_E             30     790.272    PwcV162T125_STD_CELL_7RF 
OAI21_F              7     263.424    PwcV162T125_STD_CELL_7RF 
OAI21_H              2      97.843    PwcV162T125_STD_CELL_7RF 
OAI2222_H            9     643.507    PwcV162T125_STD_CELL_7RF 
OAI222_H            13     782.746    PwcV162T125_STD_CELL_7RF 
OAI22_B             25     658.560    PwcV162T125_STD_CELL_7RF 
OAI22_C              6     203.213    PwcV162T125_STD_CELL_7RF 
OAI22_D              1      48.922    PwcV162T125_STD_CELL_7RF 
OAI22_E              1      48.922    PwcV162T125_STD_CELL_7RF 
OAI22_F              1      67.738    PwcV162T125_STD_CELL_7RF 
OR2_E               14     316.109    PwcV162T125_STD_CELL_7RF 
OR2_F                4      90.317    PwcV162T125_STD_CELL_7RF 
OR2_H               11     248.371    PwcV162T125_STD_CELL_7RF 
OR2_I              164    3702.989    PwcV162T125_STD_CELL_7RF 
OR2_K               13     391.373    PwcV162T125_STD_CELL_7RF 
OR3_H                4     120.422    PwcV162T125_STD_CELL_7RF 
XNOR2_B             20     526.848    PwcV162T125_STD_CELL_7RF 
XNOR2_C            333    8772.019    PwcV162T125_STD_CELL_7RF 
XNOR2_F             10     338.688    PwcV162T125_STD_CELL_7RF 
XNOR2_H              5     169.344    PwcV162T125_STD_CELL_7RF 
XNOR2_I              1      37.632    PwcV162T125_STD_CELL_7RF 
XNOR2_J              1      45.158    PwcV162T125_STD_CELL_7RF 
XNOR3_E              2     127.949    PwcV162T125_STD_CELL_7RF 
XNOR3_F             44    2814.874    PwcV162T125_STD_CELL_7RF 
XNOR3_H             10     639.744    PwcV162T125_STD_CELL_7RF 
XOR2_B              20     526.848    PwcV162T125_STD_CELL_7RF 
XOR2_C             404   10642.330    PwcV162T125_STD_CELL_7RF 
XOR2_F               1      37.632    PwcV162T125_STD_CELL_7RF 
XOR2_H               1      37.632    PwcV162T125_STD_CELL_7RF 
XOR2_I               8     301.056    PwcV162T125_STD_CELL_7RF 
XOR3_E               1      63.974    PwcV162T125_STD_CELL_7RF 
XOR3_F              35    2239.104    PwcV162T125_STD_CELL_7RF 
XOR3_H               6     383.846    PwcV162T125_STD_CELL_7RF 
---------------------------------------------------------------
total            12563  503553.792                             


                                       
   Type    Instances    Area    Area % 
---------------------------------------
sequential      4449 249097.498   49.5 
inverter         659   7707.034    1.5 
buffer            19    372.557    0.1 
logic           7436 246376.704   48.9 
---------------------------------------
total          12563 503553.792  100.0 

