============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 08 2018  02:06:44 am
  Module:                 JpegEnc
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

        Pin               Type       Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk)             launch                                     0 R 
                        latency                         +350     350 R 
U_DCT2D
  U_ST2
    m1_4_s_reg[1]/CLK                                0           350 R 
    m1_4_s_reg[1]/Q     DFF_H             1  63.1  242  +449     799 R 
    mul_279_19/B[1] 
      g6971/A                                             +0     799   
      g6971/Z           INVERT_M         11 193.6  162  +121     920 F 
      g6966/A                                             +0     920   
      g6966/Z           INVERTBAL_J      11 163.2  210  +147    1067 R 
      g6963/A                                             +0    1067   
      g6963/Z           INVERT_I          7 112.9  202  +147    1214 F 
      g6855/A                                             +0    1214   
      g6855/Z           XNOR2_I           4  56.5  175  +316    1530 R 
      g6775/A1                                            +0    1530   
      g6775/Z           AO22_F            3  58.6  256  +248    1778 R 
      g6702/A                                             +0    1778   
      g6702/Z           NOR2_E            1  23.7  168  +128    1906 F 
      g6687/A1                                            +0    1906   
      g6687/Z           OAI21_E           2  36.9  254  +167    2073 R 
      g6640/A2                                            +0    2073   
      g6640/Z           AOI21_E           2  39.9  203  +140    2213 F 
      g6620/A1                                            +0    2213   
      g6620/Z           OAI21_E           2  41.0  279  +184    2396 R 
      g6584/A1                                            +0    2396   
      g6584/Z           AOI21_E           1  20.6  166  +117    2513 F 
      g6546/CIN                                           +0    2513   
      g6546/COUT        ADDF_F            2  39.1  214  +255    2768 F 
      g6517/A1                                            +0    2768   
      g6517/Z           OAI21_E           4  69.8  398  +246    3014 R 
      g6504/A                                             +0    3014   
      g6504/Z           NAND4_F           1  39.9  272  +161    3175 F 
      g6499/A                                             +0    3175   
      g6499/Z           NAND2_J           1  39.7  154  +124    3300 R 
      g6498/A                                             +0    3300   
      g6498/Z           NOR2_I            2  36.0  138   +86    3386 F 
      g7049/CIN                                           +0    3386   
      g7049/COUT        ADDF_F            1  23.3  211  +228    3614 F 
      g3/A                                                +0    3614   
      g3/Z              INVERT_H          2  41.0  171  +131    3745 R 
      g6492/A1                                            +0    3745   
      g6492/Z           AOI21_E           1  20.6  170  +103    3848 F 
      g6490/CIN                                           +0    3848   
      g6490/COUT        ADDF_F            2  36.8  207  +253    4101 F 
      g6487/A1                                            +0    4101   
      g6487/Z           OA21_K            4  73.9  114  +231    4332 F 
      g6483/A1                                            +0    4332   
      g6483/Z           OAI21_F           3  41.1  228  +133    4465 R 
      g6482/A                                             +0    4465   
      g6482/Z           INVERT_E          1  23.7  163  +121    4586 F 
      g6476/A1                                            +0    4586   
      g6476/Z           OAI21_E           1  21.8  233  +134    4721 R 
      g6475/A                                             +0    4721   
      g6475/Z           NAND2_F           2  22.5  132   +88    4809 F 
    mul_279_19/Z[23] 
    ep_s_reg[23]/D      DFF_E                             +0    4809   
    ep_s_reg[23]/CLK    setup                        0  +291    5100 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)             capture                                 5000 R 
                        latency                         +350    5350 R 
                        uncertainty                     -250    5100 R 
-----------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       0ps 
Start-point  : U_DCT2D/U_ST2/m1_4_s_reg[1]/CLK
End-point    : U_DCT2D/U_ST2/ep_s_reg[23]/D
