============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 08 2018  01:40:49 am
  Module:                 JpegEnc
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

           Instance             Cells  Cell Area  Net Area  Total Area 
-----------------------------------------------------------------------
JpegEnc                         11564     488121    537370     1025491 
  U_DCT2D                        7377     313493    342043      655536 
    U_ST2                        2084      81985     98003      179988 
      mul_347_20                  319      12005     13464       25469 
      mul_279_19                  288      10910     12456       23365 
    U_B2                         1867      86873     85014      171887 
    U_ST1                        1826      71576     85149      156726 
      mul_347_20                  281      10394     11543       21936 
      mul_279_19                  268      10157     11560       21717 
    U_B1                         1600      73059     72657      145716 
  U_ZZ_TOP                       2266      89124     97407      186531 
    U_zigzag                     2199      86644     94459      181103 
      U_FIFO                     2104      84409     90335      174744 
        U_RAMF                   1988      81240     85485      166725 
  U_rgb2ycbcr                    1333      60226     47022      107248 
    const_mul_124_28              122       4365      4306        8671 
    const_mul_119_28              107       3921      3756        7677 
    const_mul_120_28              107       3857      3545        7402 
    const_mul_125_28               91       3233      2967        6199 
    const_mul_115_28               88       3240      2951        6191 
    const_mul_116_28               78       3169      2697        5866 
    csa_tree_add_127_45_groupi     45       3537      1590        5128 
    csa_tree_add_129_60_groupi     59       3116      1751        4867 
    csa_tree_add_128_60_groupi     55       3105      1644        4748 
    const_mul_117_28               65       2608      2043        4651 
