============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 08 2018  01:40:49 am
  Module:                 JpegEnc
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                   
    Gate     Instances     Area              Library           
---------------------------------------------------------------
ADDF_D              10     903.168    PwcV162T125_STD_CELL_7RF 
ADDF_E             671   60602.573    PwcV162T125_STD_CELL_7RF 
AND2_C               2      45.158    PwcV162T125_STD_CELL_7RF 
AND2_D               6     135.475    PwcV162T125_STD_CELL_7RF 
AND2_E               4      90.317    PwcV162T125_STD_CELL_7RF 
AND2_H              30     677.376    PwcV162T125_STD_CELL_7RF 
AND2_I             113    2551.450    PwcV162T125_STD_CELL_7RF 
AND3_H               3      79.027    PwcV162T125_STD_CELL_7RF 
AND3_I               6     158.054    PwcV162T125_STD_CELL_7RF 
AND3_K               1      37.632    PwcV162T125_STD_CELL_7RF 
AND4_E              16     481.690    PwcV162T125_STD_CELL_7RF 
AO21_C               2      52.685    PwcV162T125_STD_CELL_7RF 
AO21_E              10     263.424    PwcV162T125_STD_CELL_7RF 
AO21_F              25     658.560    PwcV162T125_STD_CELL_7RF 
AO21_H              11     289.766    PwcV162T125_STD_CELL_7RF 
AO21_I              23     605.875    PwcV162T125_STD_CELL_7RF 
AO2222_D            46    2423.501    PwcV162T125_STD_CELL_7RF 
AO2222_E           804   42358.579    PwcV162T125_STD_CELL_7RF 
AO222_C              1      45.158    PwcV162T125_STD_CELL_7RF 
AO222_D             22     993.485    PwcV162T125_STD_CELL_7RF 
AO222_E             39    1761.178    PwcV162T125_STD_CELL_7RF 
AO22_D               1      30.106    PwcV162T125_STD_CELL_7RF 
AO22_E             178    5358.797    PwcV162T125_STD_CELL_7RF 
AO22_F               5     150.528    PwcV162T125_STD_CELL_7RF 
AO22_H               6     180.634    PwcV162T125_STD_CELL_7RF 
AO33_H               2     120.422    PwcV162T125_STD_CELL_7RF 
AOI21_A              1      18.816    PwcV162T125_STD_CELL_7RF 
AOI21_C             96    1806.336    PwcV162T125_STD_CELL_7RF 
AOI2222_H           25    1505.280    PwcV162T125_STD_CELL_7RF 
AOI2222_I           11     662.323    PwcV162T125_STD_CELL_7RF 
AOI222_H            13     684.902    PwcV162T125_STD_CELL_7RF 
AOI222_I             9     474.163    PwcV162T125_STD_CELL_7RF 
AOI22_C            316    7135.027    PwcV162T125_STD_CELL_7RF 
AOI33_H              1      63.974    PwcV162T125_STD_CELL_7RF 
BUFFER_H             1      18.816    PwcV162T125_STD_CELL_7RF 
BUFFER_I             4      75.264    PwcV162T125_STD_CELL_7RF 
CLKI_I               4     150.528    PwcV162T125_STD_CELL_7RF 
DFFR_E             996   63718.502    PwcV162T125_STD_CELL_7RF 
DFFR_H               9     643.507    PwcV162T125_STD_CELL_7RF 
DFFS_E              30    2032.128    PwcV162T125_STD_CELL_7RF 
DFF_E             3383  178232.678    PwcV162T125_STD_CELL_7RF 
DFF_H               13     782.746    PwcV162T125_STD_CELL_7RF 
INVERTBAL_E         19     214.502    PwcV162T125_STD_CELL_7RF 
INVERTBAL_H         63     711.245    PwcV162T125_STD_CELL_7RF 
INVERT_A             3      33.869    PwcV162T125_STD_CELL_7RF 
INVERT_D            68     767.693    PwcV162T125_STD_CELL_7RF 
INVERT_E           161    1817.626    PwcV162T125_STD_CELL_7RF 
INVERT_F           188    2122.445    PwcV162T125_STD_CELL_7RF 
INVERT_H            23     259.661    PwcV162T125_STD_CELL_7RF 
INVERT_I            63     711.245    PwcV162T125_STD_CELL_7RF 
INVERT_L             2      37.632    PwcV162T125_STD_CELL_7RF 
INVERT_M             1      30.106    PwcV162T125_STD_CELL_7RF 
LATSR_E             18     948.326    PwcV162T125_STD_CELL_7RF 
MUX21BAL_H           1      60.211    PwcV162T125_STD_CELL_7RF 
MUX21I_B             6     158.054    PwcV162T125_STD_CELL_7RF 
MUX21I_C            40    1053.696    PwcV162T125_STD_CELL_7RF 
MUX21I_D            20     526.848    PwcV162T125_STD_CELL_7RF 
MUX21_D            881   29838.413    PwcV162T125_STD_CELL_7RF 
MUX21_E            325   11007.360    PwcV162T125_STD_CELL_7RF 
MUX21_H             20     677.376    PwcV162T125_STD_CELL_7RF 
MUX21_I             35    1185.408    PwcV162T125_STD_CELL_7RF 
NAND2BAL_H          48     903.168    PwcV162T125_STD_CELL_7RF 
NAND2_C              9     135.475    PwcV162T125_STD_CELL_7RF 
NAND2_D             34     511.795    PwcV162T125_STD_CELL_7RF 
NAND2_E             54     812.851    PwcV162T125_STD_CELL_7RF 
NAND2_F            393    5915.750    PwcV162T125_STD_CELL_7RF 
NAND2_K              1      41.395    PwcV162T125_STD_CELL_7RF 
NAND3_D              3      67.738    PwcV162T125_STD_CELL_7RF 
NAND3_E             23     519.322    PwcV162T125_STD_CELL_7RF 
NAND4_B             57    1287.014    PwcV162T125_STD_CELL_7RF 
NOR2_A               1      15.053    PwcV162T125_STD_CELL_7RF 
NOR2_C              17     255.898    PwcV162T125_STD_CELL_7RF 
NOR2_D              36     541.901    PwcV162T125_STD_CELL_7RF 
NOR2_E             574    8640.307    PwcV162T125_STD_CELL_7RF 
NOR2_F               1      26.342    PwcV162T125_STD_CELL_7RF 
NOR2_H               5     131.712    PwcV162T125_STD_CELL_7RF 
NOR2_I               2      60.211    PwcV162T125_STD_CELL_7RF 
NOR3_B              36     677.376    PwcV162T125_STD_CELL_7RF 
NOR3_E               3     112.896    PwcV162T125_STD_CELL_7RF 
NOR4_B             176    3311.616    PwcV162T125_STD_CELL_7RF 
OA21_F               2      52.685    PwcV162T125_STD_CELL_7RF 
OA21_H               1      26.342    PwcV162T125_STD_CELL_7RF 
OA21_I              49    1290.778    PwcV162T125_STD_CELL_7RF 
OA2222_F             6     383.846    PwcV162T125_STD_CELL_7RF 
OA222_C              3     158.054    PwcV162T125_STD_CELL_7RF 
OA22_F               2      60.211    PwcV162T125_STD_CELL_7RF 
OA22_H              13     391.373    PwcV162T125_STD_CELL_7RF 
OA22_I               1      30.106    PwcV162T125_STD_CELL_7RF 
OAI21_C            144    2709.504    PwcV162T125_STD_CELL_7RF 
OAI2222_H           14    1001.011    PwcV162T125_STD_CELL_7RF 
OAI222_H            12     722.534    PwcV162T125_STD_CELL_7RF 
OAI22_B              9     237.082    PwcV162T125_STD_CELL_7RF 
OR2_E                4      90.317    PwcV162T125_STD_CELL_7RF 
OR2_F                5     112.896    PwcV162T125_STD_CELL_7RF 
OR2_H                6     135.475    PwcV162T125_STD_CELL_7RF 
OR2_I              116    2619.187    PwcV162T125_STD_CELL_7RF 
OR2_K               13     391.373    PwcV162T125_STD_CELL_7RF 
OR3_H                2      60.211    PwcV162T125_STD_CELL_7RF 
OR4_E                3      90.317    PwcV162T125_STD_CELL_7RF 
XNOR2_B              2      52.685    PwcV162T125_STD_CELL_7RF 
XNOR2_C            349    9193.498    PwcV162T125_STD_CELL_7RF 
XNOR2_F              1      33.869    PwcV162T125_STD_CELL_7RF 
XNOR3_F             21    1343.462    PwcV162T125_STD_CELL_7RF 
XNOR3_H              4     255.898    PwcV162T125_STD_CELL_7RF 
XOR2_A               2      52.685    PwcV162T125_STD_CELL_7RF 
XOR2_B               1      26.342    PwcV162T125_STD_CELL_7RF 
XOR2_C             408   10747.699    PwcV162T125_STD_CELL_7RF 
XOR2_I               4     150.528    PwcV162T125_STD_CELL_7RF 
XOR3_F               6     383.846    PwcV162T125_STD_CELL_7RF 
XOR3_H               2     127.949    PwcV162T125_STD_CELL_7RF 
---------------------------------------------------------------
total            11564  488120.909                             


                                       
   Type    Instances    Area    Area % 
---------------------------------------
sequential      4449 246357.888   50.5 
inverter         595   6856.550    1.4 
buffer             5     94.080    0.0 
logic           6515 234812.390   48.1 
---------------------------------------
total          11564 488120.909  100.0 

