============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 08 2018  01:40:49 am
  Module:                 JpegEnc
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

        Pin               Type       Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk)             launch                                     0 R 
                        latency                         +350     350 R 
U_DCT2D
  U_ST2
    m1_4_s_reg[1]/CLK                                0           350 R 
    m1_4_s_reg[1]/Q     DFF_E             5  86.5  467  +464     814 F 
    mul_279_19/B[1] 
      g3437/A                                             +0     814   
      g3437/Z           INVERT_I         16 241.1  564  +390    1203 R 
      g3370/B                                             +0    1203   
      g3370/Z           XNOR2_B           2  38.8  807  +526    1730 R 
      g3451/A                                             +0    1730   
      g3451/Z           AND2_I           13 169.7  383  +385    2114 R 
      g3269/A1                                            +0    2114   
      g3269/Z           AOI22_C           2  37.6  421  +225    2340 F 
      g3250/A                                             +0    2340   
      g3250/Z           INVERT_F          1  21.8  192  +158    2497 R 
      g3249/A                                             +0    2497   
      g3249/Z           NAND2_F           1  19.8  123   +79    2577 F 
      g3227/CIN                                           +0    2577   
      g3227/COUT        ADDF_E            1  19.8  212  +231    2808 F 
      g3208/CIN                                           +0    2808   
      g3208/COUT        ADDF_E            1  19.8  216  +249    3057 F 
      g3194/CIN                                           +0    3057   
      g3194/COUT        ADDF_E            1  19.8  210  +250    3306 F 
      g3189/CIN                                           +0    3306   
      g3189/COUT        ADDF_E            1  19.8  213  +248    3555 F 
      g3181/CIN                                           +0    3555   
      g3181/COUT        ADDF_E            1  19.8  213  +249    3804 F 
      g3179/CIN                                           +0    3804   
      g3179/COUT        ADDF_E            1  19.8  213  +249    4053 F 
      g3177/CIN                                           +0    4053   
      g3177/COUT        ADDF_E            1  19.8  213  +249    4302 F 
      g3175/CIN                                           +0    4302   
      g3175/COUT        ADDF_E            1  19.8  213  +249    4551 F 
      g3173/CIN                                           +0    4551   
      g3173/COUT        ADDF_E            1  19.8  213  +249    4800 F 
      g3171/CIN                                           +0    4800   
      g3171/COUT        ADDF_E            1  19.8  213  +249    5050 F 
      g3169/CIN                                           +0    5050   
      g3169/COUT        ADDF_E            1  19.8  213  +249    5299 F 
      g3167/CIN                                           +0    5299   
      g3167/COUT        ADDF_E            1  19.8  213  +249    5548 F 
      g3165/CIN                                           +0    5548   
      g3165/COUT        ADDF_E            1  19.8  213  +249    5797 F 
      g3163/CIN                                           +0    5797   
      g3163/COUT        ADDF_E            1  19.8  213  +249    6046 F 
      g3161/CIN                                           +0    6046   
      g3161/COUT        ADDF_E            1  19.8  213  +249    6295 F 
      g3159/CIN                                           +0    6295   
      g3159/COUT        ADDF_E            1  19.8  210  +249    6544 F 
      g3157/CIN                                           +0    6544   
      g3157/COUT        ADDF_E            1  19.8  210  +248    6793 F 
      g3155/CIN                                           +0    6793   
      g3155/COUT        ADDF_E            1  19.8  213  +248    7041 F 
      g3153/CIN                                           +0    7041   
      g3153/COUT        ADDF_E            2  36.7  247  +291    7332 F 
      g3454/A                                             +0    7332   
      g3454/COUT        ADDF_E            2  36.7  250  +458    7789 F 
      g3453/A                                             +0    7789   
      g3453/COUT        ADDF_E            1  13.5  208  +400    8189 F 
    mul_279_19/Z[23] 
    ep_s_reg[23]/D      DFF_E                             +0    8189   
    ep_s_reg[23]/CLK    setup                        0  +258    8447 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)             capture                                10000 R 
                        latency                         +350   10350 R 
                        uncertainty                     -250   10100 R 
-----------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    1653ps 
Start-point  : U_DCT2D/U_ST2/m1_4_s_reg[1]/CLK
End-point    : U_DCT2D/U_ST2/ep_s_reg[23]/D
