============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 19 2018  03:17:43 pm
  Module:                 Sorted_stc
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance       Cells  Cell Area  Net Area  Total Area 
-----------------------------------------------------------
Sorted_stc            982      30847     18792       49639 
  DATA_PATH           941      29850      9676       39526 
    CMP_ZERO           75       1302       888        2190 
    CMP_TWO            75       1302       888        2190 
    CMP_THREE          75       1302       888        2190 
    CMP_ONE            75       1302       888        2190 
    CMP_FOUR           68       1216       830        2045 
    REG_ZERO           32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    REG_TWO            32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    REG_THREE          32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    REG_SIX            32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    REG_SEVEN          32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    REG_ONE            32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    REG_NINE           32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    REG_FOUR           32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    REG_FIVE           32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    REG_EIGHT          32       1385       154        1539 
      reg[9].dffn       2         87        10          96 
      reg[8].dffn       2         87        10          96 
      reg[7].dffn       2         87        10          96 
      reg[6].dffn       2         87        10          96 
      reg[5].dffn       2         87        10          96 
      reg[4].dffn       2         87        10          96 
      reg[3].dffn       2         87        10          96 
      reg[2].dffn       2         87        10          96 
      reg[1].dffn       2         87        10          96 
      reg[15].dffn      2         87        10          96 
      reg[14].dffn      2         87        10          96 
      reg[13].dffn      2         87        10          96 
      reg[12].dffn      2         87        10          96 
      reg[11].dffn      2         87        10          96 
      reg[10].dffn      2         87        10          96 
      reg[0].dffn       2         87        10          96 
    MUX_TWO            19        783       170         953 
    MUX_THREE          19        783       170         953 
    MUX_SIX            19        783       170         953 
    MUX_SEVEN          19        783       170         953 
    MUX_ONE            19        783       170         953 
    MUX_FOUR           19        783       170         953 
    MUX_FIVE           19        783       170         953 
    MUX_EIGHT          19        771       170         941 
    MUX_ZERO           16        542         0         542 
    MUX_NINE           16        542         0         542 
    MUX_C_ZERO         16        542         0         542 
    MUX_C_TWO          16        542         0         542 
    MUX_C_THREE        16        542         0         542 
    MUX_C_ONE          16        542         0         542 
  CONTROL_PATH         41        997       306        1303 
    OUTPUT             27        598       143         741 
    NEXT_STATE          3         64        10          74 
    Q1P_STATE           1         64         0          64 
    Q0P_STATE           1         64         0          64 
    EVEN_SORTED         1         64         0          64 
