============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 19 2018  03:17:43 pm
  Module:                 Sorted_stc
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                  
    Gate     Instances    Area              Library           
--------------------------------------------------------------
AND2_H               1     22.579    PwcV162T125_STD_CELL_7RF 
AND2_I              25    564.480    PwcV162T125_STD_CELL_7RF 
AND2_K               1     30.106    PwcV162T125_STD_CELL_7RF 
AND3_I               2     52.685    PwcV162T125_STD_CELL_7RF 
AO21_I               2     52.685    PwcV162T125_STD_CELL_7RF 
AO222_E            133   6006.067    PwcV162T125_STD_CELL_7RF 
AO22_F               5    150.528    PwcV162T125_STD_CELL_7RF 
AOI21_C             22    413.952    PwcV162T125_STD_CELL_7RF 
AOI222_I             5    263.424    PwcV162T125_STD_CELL_7RF 
AOI22_C             19    429.005    PwcV162T125_STD_CELL_7RF 
DFFR_E               3    191.923    PwcV162T125_STD_CELL_7RF 
DFF_E              160   8429.568    PwcV162T125_STD_CELL_7RF 
INVERTBAL_E         12    135.475    PwcV162T125_STD_CELL_7RF 
INVERTBAL_H         11    124.186    PwcV162T125_STD_CELL_7RF 
INVERT_A             1     11.290    PwcV162T125_STD_CELL_7RF 
INVERT_D            25    282.240    PwcV162T125_STD_CELL_7RF 
INVERT_F            67    756.403    PwcV162T125_STD_CELL_7RF 
INVERT_H            22    248.371    PwcV162T125_STD_CELL_7RF 
INVERT_M             1     30.106    PwcV162T125_STD_CELL_7RF 
MUX21_E             32   1083.802    PwcV162T125_STD_CELL_7RF 
MUX21_F            128   4335.206    PwcV162T125_STD_CELL_7RF 
MUX21_I             96   3251.405    PwcV162T125_STD_CELL_7RF 
NAND2_E              1     15.053    PwcV162T125_STD_CELL_7RF 
NAND2_F             39    587.059    PwcV162T125_STD_CELL_7RF 
NAND4_B              7    158.054    PwcV162T125_STD_CELL_7RF 
NOR2_E              59    888.115    PwcV162T125_STD_CELL_7RF 
NOR2_F               7    184.397    PwcV162T125_STD_CELL_7RF 
NOR3_B               1     18.816    PwcV162T125_STD_CELL_7RF 
NOR4_B               8    150.528    PwcV162T125_STD_CELL_7RF 
OA21_I              11    289.766    PwcV162T125_STD_CELL_7RF 
OAI21_C             28    526.848    PwcV162T125_STD_CELL_7RF 
OAI22_B              1     26.342    PwcV162T125_STD_CELL_7RF 
OR2_F                1     22.579    PwcV162T125_STD_CELL_7RF 
OR2_I               36    812.851    PwcV162T125_STD_CELL_7RF 
OR3_H                1     30.106    PwcV162T125_STD_CELL_7RF 
OR4_E                9    270.950    PwcV162T125_STD_CELL_7RF 
--------------------------------------------------------------
total              982  30846.950                             


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential       163  8621.491   27.9 
inverter         139  1588.070    5.1 
logic            680 20637.389   66.9 
--------------------------------------
total            982 30846.950  100.0 

