============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Nov 19 2018  03:17:43 pm
  Module:                 Sorted_stc
  Technology libraries:   PwcV162T125_STD_CELL_7RF 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

             Pin                    Type       Fanout  Load  Slew Delay Arrival   
                                                       (fF)  (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------
(clock clk)                       launch                                      0 R 
                                  latency                          +350     350 R 
CONTROL_PATH
  Q0P_STATE
    sig_q_reg/CLK                                               0           350 R 
    sig_q_reg/Q                   DFFR_E            5   71.8  476  +628     978 R 
  Q0P_STATE/q 
  OUTPUT/Q0 
    g208/A                                                           +0     978   
    g208/Z                        INVERT_F          2   32.4  159   +83    1061 F 
    g42/A                                                            +0    1061   
    g42/Z                         AND2_I            6  123.1  233  +251    1313 F 
    g38/A                                                            +0    1313   
    g38/Z                         INVERT_M         64 1035.0  707  +405    1718 R 
  OUTPUT/uins[even] 
CONTROL_PATH/uins[even] 
DATA_PATH/uins[even] 
  MUX_C_ZERO/sel 
    g297/SD                                                          +0    1718   
    g297/Z                        MUX21_I           1   19.1  107  +353    2071 F 
  MUX_C_ZERO/q[7] 
  CMP_ZERO/B[7] 
    g1577/A                                                          +0    2071   
    g1577/Z                       INVERTBAL_E       2   37.8  153  +113    2184 R 
    g1545/A                                                          +0    2184   
    g1545/Z                       NOR2_E            2   31.6  324  +126    2310 F 
    g1526/A2                                                         +0    2310   
    g1526/Z                       OAI21_C           1   20.0  308  +214    2524 R 
    g1513/B                                                          +0    2524   
    g1513/Z                       AOI21_C           1   17.0  271  +235    2759 F 
    g1508/B                                                          +0    2759   
    g1508/Z                       OAI21_C           1   18.4  295  +197    2956 R 
    g1507/B1                                                         +0    2956   
    g1507/Z                       AO222_E           1   14.0  150  +204    3159 R 
    g1506/A1                                                         +0    3159   
    g1506/Z                       AOI222_I          3   42.7  118  +296    3455 F 
  CMP_ZERO/AltB 
  g12/A                                                              +0    3455   
  g12/Z                           NOR2_E            2   37.5  278  +151    3606 R 
DATA_PATH/uins_o[BltA_A] 
CONTROL_PATH/uins_o[BltA_A] 
  g159/A                                                             +0    3606   
  g159/Z                          INVERTBAL_H       1   21.7  119   +85    3692 F 
  g158/A                                                             +0    3692   
  g158/Z                          NAND2_F           1   15.8  134   +91    3783 R 
  g156/A                                                             +0    3783   
  g156/Z                          NOR4_B            1   16.3  301  +152    3935 F 
  g154/A1                                                            +0    3935   
  g154/Z                          OA21_I            3   74.4  176  +292    4226 F 
CONTROL_PATH/sorted 
sorted                            out port                           +0    4226 F 
(constraints.sdc_line_42_320_1)   ext delay                       +2958    7184 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                       capture                                  8500 R 
                                  latency                          +350    8850 R 
                                  uncertainty                      -250    8600 R 
----------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    1416ps 
Start-point  : CONTROL_PATH/Q0P_STATE/sig_q_reg/CLK
End-point    : sorted
